[flake8]
ignore =
    W503,
    F811,
    E126,
    E501,
    I005,
    I001,
    I004
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    */users/views.py:R503
max-complexity = 10